<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.upm.fi.oeg.morph.streams</groupId>
    <artifactId>adapter-gsn</artifactId>
    <packaging>jar</packaging>
    <description>adapter-gsn</description>
    <version>1.0.0</version>
    <name>adapter-gsn</name>
    <organization>
        <name>es.upm.fi.oeg.morph.streams</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>es.upm.fi.oeg.morph</groupId>
            <artifactId>query-rewriting</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.upm.fi.oeg.morph</groupId>
            <artifactId>query-rewriting</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.9.1</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.epfl.lsir</groupId>
            <artifactId>gsn</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>aldebaransnapshots</id>
            <name>aldebaran-snapshots</name>
            <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>aldebaranlibs</id>
            <name>aldebaran-libs</name>
            <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-external-libs-local/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>